{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_dragon","order":16,"path":"objects/obj_dragon/obj_dragon.yy",},
    {"name":"snd_surprise","order":12,"path":"sounds/snd_surprise/snd_surprise.yy",},
    {"name":"obj_room_loader","order":22,"path":"objects/obj_room_loader/obj_room_loader.yy",},
    {"name":"obj_block","order":9,"path":"objects/obj_block/obj_block.yy",},
    {"name":"spr_saveicon","order":26,"path":"sprites/spr_saveicon/spr_saveicon.yy",},
    {"name":"obj_level_0_music","order":19,"path":"objects/obj_level_0_music/obj_level_0_music.yy",},
    {"name":"snd_player_lose_game","order":2,"path":"sounds/snd_player_lose_game/snd_player_lose_game.yy",},
    {"name":"obj_ending_mother","order":44,"path":"objects/obj_ending_mother/obj_ending_mother.yy",},
    {"name":"RoomOptions","order":18,"path":"rooms/RoomOptions/RoomOptions.yy",},
    {"name":"obj_spider","order":10,"path":"objects/obj_spider/obj_spider.yy",},
    {"name":"spr_blocker","order":8,"path":"sprites/spr_blocker/spr_blocker.yy",},
    {"name":"spr_arrow_right","order":29,"path":"sprites/spr_arrow_right/spr_arrow_right.yy",},
    {"name":"spr_player_father","order":35,"path":"sprites/spr_player_father/spr_player_father.yy",},
    {"name":"obj_collider","order":1,"path":"objects/obj_collider/obj_collider.yy",},
    {"name":"obj_ending_sister","order":46,"path":"objects/obj_ending_sister/obj_ending_sister.yy",},
    {"name":"obj_level_editor_music","order":21,"path":"objects/obj_level_editor_music/obj_level_editor_music.yy",},
    {"name":"Room13","order":14,"path":"rooms/Room13/Room13.yy",},
    {"name":"spr_diamond","order":19,"path":"sprites/spr_diamond/spr_diamond.yy",},
    {"name":"snd_aah","order":4,"path":"sounds/snd_aah/snd_aah.yy",},
    {"name":"spr_player_invisible","order":17,"path":"sprites/spr_player_invisible/spr_player_invisible.yy",},
    {"name":"obj_level_intro_music","order":24,"path":"objects/obj_level_intro_music/obj_level_intro_music.yy",},
    {"name":"obj_key","order":4,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_intro_father","order":28,"path":"objects/obj_intro_father/obj_intro_father.yy",},
    {"name":"snd_victory_music","order":14,"path":"sounds/snd_victory_music/snd_victory_music.yy",},
    {"name":"obj_player_mother","order":40,"path":"objects/obj_player_mother/obj_player_mother.yy",},
    {"name":"Room11","order":12,"path":"rooms/Room11/Room11.yy",},
    {"name":"Room14","order":15,"path":"rooms/Room14/Room14.yy",},
    {"name":"snd_title_music","order":8,"path":"sounds/snd_title_music/snd_title_music.yy",},
    {"name":"spr_speech_bubble","order":38,"path":"sprites/spr_speech_bubble/spr_speech_bubble.yy",},
    {"name":"obj_ending_heart","order":47,"path":"objects/obj_ending_heart/obj_ending_heart.yy",},
    {"name":"spr_spider","order":11,"path":"sprites/spr_spider/spr_spider.yy",},
    {"name":"RoomEndingScene","order":20,"path":"rooms/RoomEndingScene/RoomEndingScene.yy",},
    {"name":"snd_player_gun","order":13,"path":"sounds/snd_player_gun/snd_player_gun.yy",},
    {"name":"spr_quiticon","order":27,"path":"sprites/spr_quiticon/spr_quiticon.yy",},
    {"name":"obj_intro_dragon","order":35,"path":"objects/obj_intro_dragon/obj_intro_dragon.yy",},
    {"name":"Room10","order":11,"path":"rooms/Room10/Room10.yy",},
    {"name":"snd_waaa","order":3,"path":"sounds/snd_waaa/snd_waaa.yy",},
    {"name":"obj_blocker","order":6,"path":"objects/obj_blocker/obj_blocker.yy",},
    {"name":"obj_coin","order":3,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_intro_vortex","order":37,"path":"objects/obj_intro_vortex/obj_intro_vortex.yy",},
    {"name":"spr_dragon","order":22,"path":"sprites/spr_dragon/spr_dragon.yy",},
    {"name":"spr_spiderweb_broken","order":13,"path":"sprites/spr_spiderweb_broken/spr_spiderweb_broken.yy",},
    {"name":"Room4","order":6,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room8","order":10,"path":"rooms/Room8/Room8.yy",},
    {"name":"obj_nastie_fireball","order":13,"path":"objects/obj_nastie_fireball/obj_nastie_fireball.yy",},
    {"name":"Room12","order":13,"path":"rooms/Room12/Room12.yy",},
    {"name":"obj_player_sister","order":38,"path":"objects/obj_player_sister/obj_player_sister.yy",},
    {"name":"spr_game_over","order":6,"path":"sprites/spr_game_over/spr_game_over.yy",},
    {"name":"spr_laddercollider","order":3,"path":"sprites/spr_laddercollider/spr_laddercollider.yy",},
    {"name":"scr_editor_load_new_level","order":1,"path":"scripts/scr_editor_load_new_level/scr_editor_load_new_level.yy",},
    {"name":"obj_vortex","order":36,"path":"objects/obj_vortex/obj_vortex.yy",},
    {"name":"obj_ending_player","order":45,"path":"objects/obj_ending_player/obj_ending_player.yy",},
    {"name":"Room0","order":2,"path":"rooms/Room0/Room0.yy",},
    {"name":"spr_mouse_cursor","order":24,"path":"sprites/spr_mouse_cursor/spr_mouse_cursor.yy",},
    {"name":"spr_key","order":15,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"snd_diamond","order":5,"path":"sounds/snd_diamond/snd_diamond.yy",},
    {"name":"snd_level_editor_music","order":9,"path":"sounds/snd_level_editor_music/snd_level_editor_music.yy",},
    {"name":"obj_editor_load_level","order":20,"path":"objects/obj_editor_load_level/obj_editor_load_level.yy",},
    {"name":"obj_enemy","order":8,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_player","order":33,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_breaker","order":9,"path":"sprites/spr_breaker/spr_breaker.yy",},
    {"name":"obj_picnic_blanket","order":30,"path":"objects/obj_picnic_blanket/obj_picnic_blanket.yy",},
    {"name":"obj_player_fireball","order":15,"path":"objects/obj_player_fireball/obj_player_fireball.yy",},
    {"name":"spr_player_fireball","order":21,"path":"sprites/spr_player_fireball/spr_player_fireball.yy",},
    {"name":"obj_intro_player","order":25,"path":"objects/obj_intro_player/obj_intro_player.yy",},
    {"name":"obj_intro_mother","order":27,"path":"objects/obj_intro_mother/obj_intro_mother.yy",},
    {"name":"Room6","order":8,"path":"rooms/Room6/Room6.yy",},
    {"name":"spr_nastie_fireball","order":5,"path":"sprites/spr_nastie_fireball/spr_nastie_fireball.yy",},
    {"name":"spr_vortex","order":40,"path":"sprites/spr_vortex/spr_vortex.yy",},
    {"name":"snd_level_clear","order":1,"path":"sounds/snd_level_clear/snd_level_clear.yy",},
    {"name":"spr_character_heart","order":41,"path":"sprites/spr_character_heart/spr_character_heart.yy",},
    {"name":"spr_tileset1","order":1,"path":"sprites/spr_tileset1/spr_tileset1.yy",},
    {"name":"Room3","order":4,"path":"rooms/Room3/Room3.yy",},
    {"name":"spr_character_surprise","order":39,"path":"sprites/spr_character_surprise/spr_character_surprise.yy",},
    {"name":"Room2","order":3,"path":"rooms/Room2/Room2.yy",},
    {"name":"obj_chaser","order":5,"path":"objects/obj_chaser/obj_chaser.yy",},
    {"name":"spr_arrow_left","order":30,"path":"sprites/spr_arrow_left/spr_arrow_left.yy",},
    {"name":"obj_player_father","order":39,"path":"objects/obj_player_father/obj_player_father.yy",},
    {"name":"obj_breaker","order":7,"path":"objects/obj_breaker/obj_breaker.yy",},
    {"name":"obj_diamond","order":14,"path":"objects/obj_diamond/obj_diamond.yy",},
    {"name":"spr_collider","order":2,"path":"sprites/spr_collider/spr_collider.yy",},
    {"name":"obj_spiderweb","order":11,"path":"objects/obj_spiderweb/obj_spiderweb.yy",},
    {"name":"RoomEditor","order":5,"path":"rooms/RoomEditor/RoomEditor.yy",},
    {"name":"obj_level_victory_music","order":41,"path":"objects/obj_level_victory_music/obj_level_victory_music.yy",},
    {"name":"obj_optionsscreen","order":23,"path":"objects/obj_optionsscreen/obj_optionsscreen.yy",},
    {"name":"RoomIntro","order":19,"path":"rooms/RoomIntro/RoomIntro.yy",},
    {"name":"spr_picnic_basket","order":36,"path":"sprites/spr_picnic_basket/spr_picnic_basket.yy",},
    {"name":"snd_level_1_music","order":7,"path":"sounds/snd_level_1_music/snd_level_1_music.yy",},
    {"name":"RoomFinalBoss","order":1,"path":"rooms/RoomFinalBoss/RoomFinalBoss.yy",},
    {"name":"obj_titlescreen","order":18,"path":"objects/obj_titlescreen/obj_titlescreen.yy",},
    {"name":"spr_player_mother","order":34,"path":"sprites/spr_player_mother/spr_player_mother.yy",},
    {"name":"spr_zipline","order":18,"path":"sprites/spr_zipline/spr_zipline.yy",},
    {"name":"snd_final_boss_music","order":10,"path":"sounds/snd_final_boss_music/snd_final_boss_music.yy",},
    {"name":"Room7","order":9,"path":"rooms/Room7/Room7.yy",},
    {"name":"spr_block","order":10,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_arrow_right_greyed","order":31,"path":"sprites/spr_arrow_right_greyed/spr_arrow_right_greyed.yy",},
    {"name":"Room15","order":16,"path":"rooms/Room15/Room15.yy",},
    {"name":"spr_spiderweb","order":12,"path":"sprites/spr_spiderweb/spr_spiderweb.yy",},
    {"name":"obj_intro_sister","order":26,"path":"objects/obj_intro_sister/obj_intro_sister.yy",},
    {"name":"Room5","order":7,"path":"rooms/Room5/Room5.yy",},
    {"name":"Room9","order":17,"path":"rooms/Room9/Room9.yy",},
    {"name":"obj_ending_father","order":43,"path":"objects/obj_ending_father/obj_ending_father.yy",},
    {"name":"spr_player_powerup","order":20,"path":"sprites/spr_player_powerup/spr_player_powerup.yy",},
    {"name":"obj_intro_timer","order":31,"path":"objects/obj_intro_timer/obj_intro_timer.yy",},
    {"name":"obj_ending_dragon","order":42,"path":"objects/obj_ending_dragon/obj_ending_dragon.yy",},
    {"name":"obj_intro_surprise","order":34,"path":"objects/obj_intro_surprise/obj_intro_surprise.yy",},
    {"name":"spr_nastie","order":14,"path":"sprites/spr_nastie/spr_nastie.yy",},
    {"name":"obj_level_1_music","order":17,"path":"objects/obj_level_1_music/obj_level_1_music.yy",},
    {"name":"snd_level_intro_music","order":11,"path":"sounds/snd_level_intro_music/snd_level_intro_music.yy",},
    {"name":"obj_nastie","order":12,"path":"objects/obj_nastie/obj_nastie.yy",},
    {"name":"spr_chaser","order":7,"path":"sprites/spr_chaser/spr_chaser.yy",},
    {"name":"obj_laddercollider","order":2,"path":"objects/obj_laddercollider/obj_laddercollider.yy",},
    {"name":"spr_picnic_blanket","order":37,"path":"sprites/spr_picnic_blanket/spr_picnic_blanket.yy",},
    {"name":"obj_intro_speech_bubble","order":33,"path":"objects/obj_intro_speech_bubble/obj_intro_speech_bubble.yy",},
    {"name":"spr_titlescreen","order":23,"path":"sprites/spr_titlescreen/spr_titlescreen.yy",},
    {"name":"spr_coin","order":4,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_arrow_left_greyed","order":28,"path":"sprites/spr_arrow_left_greyed/spr_arrow_left_greyed.yy",},
    {"name":"snd_enemy_dying","order":6,"path":"sounds/snd_enemy_dying/snd_enemy_dying.yy",},
    {"name":"spr_tile_select","order":25,"path":"sprites/spr_tile_select/spr_tile_select.yy",},
    {"name":"obj_picnic_basket","order":29,"path":"objects/obj_picnic_basket/obj_picnic_basket.yy",},
    {"name":"obj_intro_prop","order":32,"path":"objects/obj_intro_prop/obj_intro_prop.yy",},
    {"name":"spr_optionsscreen","order":32,"path":"sprites/spr_optionsscreen/spr_optionsscreen.yy",},
  ],
}